<!DOCTYPE html>
<html lang="en">
<body style="font-size:12px;">
<p style="text-align: center;"><b>Petro Money Fintech</b></br>
    [A Unit of Green Malabar Finance Ventures Limited]</br></p>
<hr width="75%"/>
<p style="text-align: center;">HQ10, Primus Building, Door No: G-11, Ground Floor, Guindy Industrial Estate, Chennai - 600032.</br>
    (+91) 9360387581 | info@petro.money | www.petromoney.in</br></p>
<hr width="75%"/>
<p style="text-align: center;">CIN:U65991TN1990PLC018744</p>
</body>
</html>