<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <style>
    body {font-family: 'Nunito Sans';}
    p {font-family: 'Nunito Sans';}
    div {font-family: 'Nunito Sans';}
    .table-title {text-align:center;}
    </style>
<body>
<p style="text-align: right;">Date : #date#</p>
<table>
    <tbody>
    <tr>
        <td width="400">
            <div>
                To,
                <div style="padding:0 0 0 30">
                    #dealer_name#
                    </br>#dealership_name#
                    </br>#address#
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<p>Reg: Your application for <b>Fuel</b> credit.</p>
<p>Dear Sir/Madam,</p>
<p style="text-align:justify">We are pleased to inform you that we have approved a credit limit of <b>Rs.
    #approved_loan_amount#</b>. The final amount
    of the credit limit subject to change post verification of the documents mentioned in the sanction conditions
    below.
    The terms of the limit are as following:-</p>
<table align="center">
    <tbody>
    <tr>
        <td width="300">
            <p>Loan Tenor</p>
        </td>
        <td width="300">
            <p>15 Days - Revolving Credit</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Interest</p>
        </td>
        <td width="300">
            <p>18% P.a.</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Penal Interest</p>
        </td>
        <td width="300">
            <p>30% P.a.</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Dealer Margin</p>
        </td>
        <td width="300">
            <p>Nil</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Facility of Tenor</p>
        </td>
        <td width="300">
            <p>12 Months</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Delay Payment Charges</p>
        </td>
        <td width="300">
            <p>Rs. 500 Per Instance</p>
        </td>
    </tr>
    <tr>
        <td width="300">
            <p>Processing Fee</p>
        </td>
        <td width="300">
            <p>1.5% of the loan amount</p>
        </td>
    </tr>
    </tbody>
</table>
<p>(Wherever applicable, charges are subject to GST on Inclusive / Exclusive basis)</p>
<ol>
    <li>Please note that the validity of the above terms holds good only for 10 days from the date hereof. Kindly
        signify your acceptance by signing the duplicate copy of this letter.
    </li>
    <li>Interest will be deducted in advance.</li>
    <li>In case of 3 continuous defaults, the facility will be withdrawn.</li>
</ol>
<div><strong>
    <center>Sanction Conditions</center>
</strong></div>
<table>
    <tbody>
    <tr>
        <div>You are requested to execute and submit us the following documents for further evaluation,</div>
    </tr>
    <tr>
        <td width="198">
            <p><strong>Execution of documents</strong></p>
        </td>
        <td width="700">
            <div style="padding: 0 0 0 30">
                a.&nbsp;Signed Loan Agreement.
                </br>b.&nbsp;Last two years IT statement for all the applicants
                </br>c.&nbsp;Last two years Audited Balance Sheet, P&amp;L.
                </br>d.&nbsp;Last six months bank statement for all major accounts
                </br>e.&nbsp;Demand Promissory Note
                </br>f.&nbsp;<strong>PDC</strong> favouring &ldquo;<strong>GREEN MALABAR FINANCE VENTURES
                LIMITED&rdquo;</strong> along with the covering letter. (1 PDC for Full Loan Amount, PDC for Tranch Amount, Bank cheque leaf (1No.))
                </br>g.&nbsp;Conduct certificate from OMC (Oil Manufacturing Company).
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div style="text-align:justify"></br>We thank you once again for choosing us, as your finance
    partner.
</div>
<div style="text-align: right;"><img src="/Users/vigneshsankaran/Documents/petromall-be/template/assets/sign.png" width="15%"
                                     alt="Signature"/></br>
    Yours truly,</br>
    <span style="font-size:15px;">For PETROMONEY FINTECH</span></br>
    <span style="font-size:11px;">(A UNIT OF GREEN MALABAR FINANCE VENTURES LIMITED)</span></div>
<p>I/We agree to the terms and conditions and confirm having received a copy of this letter,</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">BORROWER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Co-BORROWER</p>
<p style="text-align:justify">This rate of interest is arrived at through Petromoney Fintech's interest rate model which
    takes into account relevant factors such as cost of funds, margin and risk premium. We take a comprehensive approach to the gradation
    of risk that does not discriminate between classes of borrowers but rather tailors the interest rate to each loan.
    The decision to give a loan and the rate of interest thereon are carefully assessed on a case by case basis, based
    on multiple factors which may include the borrower's cash flows (past, current and projected), borrower's other
    financial commitments, the borrower's credit record, the security for the loan as represented by underlying assets
    or other financial guarantees etc. Such information is gathered based on information provided by the borrower,
    credit reports, market intelligence and information gathered by field inspection of the borrower's and premises.</p>

</body>
</head>
</html>